<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <TextView
        android:id="@+id/txtLog"
        android:layout_width="369.0dp"
        android:layout_height="362.0dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="Hello World!"
        android:freezesText="true"
        android:scrollbars="vertical"
        android:layout_marginBottom="17.5dp" />
    <include
        layout="@layout/content_main" />
</LinearLayout>